body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: gray;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 80px); /* 4 items per row */
    grid-gap: 10px; /* Gap between items */
    max-width:  350px; /* Adjust as needed */
    margin: 0 auto; 
}

.gallery-item {
    max-width: 80px; /* Card max width */
    height: 100px; /* Card height */
    background-color: antiquewhite;
    border: 1px solid rgb(202, 223, 181);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
.gallery-item img.front-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* This ensures the image covers the entire container */
}

#score-container {
    text-align: center;
    margin-top: 20px;
}

#score {
    font-size: 18px;
    margin-right: 10px;
}

